Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/Circuit/V2/CAM/Driver.gpi

 Date              : 12/31/21 23:49
 Plotfile          : /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/Circuit/V2/CAM/Driver.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1200inch               2
 D11      draw      0.1085inch               2
 D12      rectangle 0.0474inch x 0.0513inch    24
 D13      rectangle 0.1340inch x 0.0789inch     6
 D14      rectangle 0.0513inch x 0.0474inch     4
 D15      draw      0.1265inch               2
 D16      octagon   0.0840inch              46
 D17      rectangle 0.0591inch x 0.0138inch    24
 D18      rectangle 0.0138inch x 0.0591inch    24
 D19      square    0.2049inch               1
 D20      round     0.0400inch              25

