EAGLE AutoRouter Statistics:

Job           : /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/V4/Circuit/Driver.brd

Start at      : 22:32:25 (12/21/22)
End at        : 22:33:13 (12/21/22)
Elapsed time  : 00:00:46

Signals       :    65   RoutingGrid: 6 mil  Layers: 2
Connections   :   119   predefined:  80 ( 77 Vias )

Router memory :   841796

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:28  00:00:05  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0

Routed            :        12        38        38        38        38        38        38        38        38        38
Vias              :         0        38        33        30        29        27        25        24        24        24
Resolution        :    77.3 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
