Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/V3-DRV8300/Circuit/V3.1-Gerber/Driver.gpi

 Date              : 7/17/22 12:59
 Plotfile          : /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/V3-DRV8300/Circuit/V3.1-Gerber/Driver.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1200inch               2
 D11      draw      0.1085inch               2
 D12      rectangle 0.0474inch x 0.0513inch    18
 D13      rectangle 0.1340inch x 0.0789inch     4
 D14      draw      0.1265inch               2
 D15      octagon   0.0840inch              46
 D16      rectangle 0.0198inch x 0.0661inch    48
 D17      rectangle 0.1820inch x 0.1450inch     1
 D18      rectangle 0.0513inch x 0.0474inch    14

