Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/V3-DRV8300/Circuit/V3.1-Gerber/Driver.dri

 Date              : 7/17/22 12:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    86
 T02   0.0315inch    40
 T03   0.0433inch     6
 T04   0.0670inch     2
 T05   0.0790inch     2

Total number of drills: 136

Plotfiles:

 /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/V3-DRV8300/Circuit/V3.1-Gerber/Driver.drd
