Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/Circuit/V2/CAM/Driver.dri

 Date              : 12/31/21 23:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    25
 T02   0.0138inch    96
 T03   0.0315inch    40
 T04   0.0433inch     6
 T05   0.0670inch     2
 T06   0.0790inch     2

Total number of drills: 171

Plotfiles:

 /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/Circuit/V2/CAM/Driver.drd
