EAGLE AutoRouter Statistics:

Job           : /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/Circuit/V2/Driver.brd

Start at      : 13:31:29 (12/31/21)
End at        : 13:31:44 (12/31/21)
Elapsed time  : 00:00:13

Signals       :    60   RoutingGrid: 6 mil  Layers: 2
Connections   :   123   predefined:  26 ( 27 Vias )

Router memory :   573408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:05  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        31         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :        16        97        95        96        97        97
Vias              :         0        51        49        47        48        48
Resolution        :    34.1 %   100.0 %    98.4 %    99.2 %   100.0 %   100.0 %

Final             : 已完成 98.4%。多边形可能会散乱。
