Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/V4/Circuit/Export/Driver.dri

 Date              : 12/22/22 11:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   119
 T02   0.0315inch    40
 T03   0.0354inch     4
 T04   0.0400inch    10
 T05   0.0433inch     6
 T06   0.0790inch     2
 T07   0.1181inch     3

Total number of drills: 184

Plotfiles:

 /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/V4/Circuit/Export/Driver.drd
