Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/V4/Circuit/Export V4/Driver.gpi

 Date              : 12/22/22 11:58
 Plotfile          : /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/V4/Circuit/Export V4/Driver.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1900inch               4
 D11      round     0.1261inch               3
 D12      octagon   0.0840inch              46
 D13      rectangle 0.0198inch x 0.0661inch    48
 D14      rectangle 0.1820inch x 0.1450inch     1
 D15      rectangle 0.0513inch x 0.0474inch    10
 D16      rectangle 0.0474inch x 0.0513inch    18
 D17      round     0.0840inch               2
 D18      square    0.0840inch               2
 D19      rectangle 0.1340inch x 0.0789inch     4
 D20      draw      0.1265inch               2
 D21      draw      0.0680inch              10

