{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-22T03:58:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Driver"
        },
        "Owner": "dennis chang <dennischang928@gmail.com>",
        "Size": {
            "X": 59.0425,
            "Y": 80.967375
        }
    }
}
