{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-23T14:21:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Tester"
        },
        "Owner": "dennis chang <dennischang928@gmail.com>",
        "Size": {
            "X": 27.92,
            "Y": 34.9125
        }
    }
}
