Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/V3-DRV8300/Circuit/Tester-Gerber/Tester.dri

 Date              : 8/23/22 22:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    29
 T02   0.0400inch    34

Total number of drills: 63

Plotfiles:

 /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/V3-DRV8300/Circuit/Tester-Gerber/Tester.drd
