EAGLE AutoRouter Statistics:

Job           : /Users/changdennis/Drive/IS/F3/1st/Dat/Brushless Motor Driver/Circuit/Driver.brd

Start at      : 22:57:37 (10/20/21)
End at        : 08:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    64   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   138   predefined:  127 ( 78 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    92.0 %

Final             : 
