EAGLE AutoRouter Statistics:

Job           : /Users/changdennis/Drive/IS/F3/1st/Dat/Brushless Motor Driver/Circuit/Driver.brd

Start at      : 19:41:44 (10/21/21)
End at        : 19:41:57 (10/21/21)
Elapsed time  : 00:00:11

Signals       :    61   RoutingGrid: 6 mil  Layers: 2
Connections   :   141   predefined:  135 ( 84 Vias )

Router memory :   949520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
