EAGLE AutoRouter Statistics:

Job           : /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/V1.1/Circuit/Driver.brd

Start at      : 17:11:15 (3/17/22)
End at        : 17:11:23 (3/17/22)
Elapsed time  : 00:00:07

Signals       :    62   RoutingGrid: 6 mil  Layers: 2
Connections   :    96   predefined:  43 ( 40 Vias )

Router memory :   607560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        10        53        52        52        52        52
Vias              :         0        24        26        25        26        26
Resolution        :    55.2 %   100.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 已完成 98.8%
