EAGLE AutoRouter Statistics:

Job           : /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/V2/Circuit/Driver.brd

Start at      : 15:23:08 (4/2/22)
End at        : 15:23:16 (4/2/22)
Elapsed time  : 00:00:07

Signals       :    62   RoutingGrid: 6 mil  Layers: 2
Connections   :    91   predefined:  53 ( 33 Vias )

Router memory :   664656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        38        38        38        38        38
Vias              :         0        28        26        26        27        27
Resolution        :    60.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
