Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/V2/Circuit/Driver.gpi

 Date              : 4/11/22 22:59
 Plotfile          : /Users/changdennis/Drive/Engineering/Projects/Brushless Motor Driver/V2/Circuit/Driver.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1500inch               6
 D11      draw      0.1200inch               7
 D12      round     0.1261inch               1
 D13      draw      0.0595inch              40
 D14      rectangle 0.2206inch x 0.2521inch     6
 D15      rectangle 0.0474inch x 0.0710inch    12
 D16      draw      0.0860inch               4

