Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/changdennis/Drive/IS/F3/1st/Dat/Brushless Motor Driver/Circuit/CAM/Driver.gpi

 Date              : 10/21/21 23:23
 Plotfile          : /Users/changdennis/Drive/IS/F3/1st/Dat/Brushless Motor Driver/Circuit/CAM/Driver.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.2500inch               5
 D11      draw      0.2000inch              11
 D12      draw      0.0300inch               2
 D13      draw      0.0400inch              32
 D14      draw      0.2300inch               1
 D15      octagon   0.0840inch              46
 D16      round     0.0400inch              25
 D17      square    0.2080inch               1
 D18      rectangle 0.0789inch x 0.1340inch     6
 D19      rectangle 0.0513inch x 0.0474inch     6
 D20      rectangle 0.0474inch x 0.0513inch     6
 D21      draw      0.1265inch               5
 D22      draw      0.0680inch              24
 D23      draw      0.1085inch               2
 D24      round     0.0378inch              84

