{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-08T10:50:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Driver"
        },
        "Owner": "dennis chang <dennischang928@gmail.com>",
        "Size": {
            "X": 63.5,
            "Y": 55.5
        }
    }
}
